$container-width: 1200px;
.grid-container {
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: $container-width;
  margin: 0 auto;
}
.row:before,
.row:after {
  content : " ";
  display : table;
  clear: both;
}
[class*='col-'] {
  float: left;
  box-sizing: border-box;
  min-height: 1px;
  padding-right: 12px;
}

$width-min: 8.333333%;
@for $i from 1 through 12 {
  .col-#{$i} {width: $width-min * $i;}
  @if $i == 12 {
    .col-#{$i} {padding-right: 0;}
  }
}
@for $i from 1 through 12 {
  @media only screen and (min-width: 480px){
    .col-xs-#{$i} {width: $width-min * $i;}
    @if $i == 12 {
      .col-xs-#{$i} {padding-right: 0;}
    }
  }
}
@for $i from 1 through 12 {
  @media only screen and (min-width: 768px){
    .col-s-#{$i} {width: $width-min * $i;}
    @if $i == 12 {
      .col-s-#{$i} {padding-right: 0;}
    }
  }
}
@for $i from 1 through 12 {
  @media only screen and (min-width: 992px){
    .col-m-#{$i} {width: $width-min * $i;}
    @if $i == 12 {
      .col-m-#{$i} {padding-right: 0;}
    }
  }
}
@for $i from 1 through 12 {
  @media only screen and (min-width: 1170px){
    .col-l-#{$i} {width: $width-min * $i;}
    @if $i == 12 {
      .col-l-#{$i} {padding-right: 0;}
    }
  }
}
